source.00.jar = src/
bin.includes = META-INF/,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-aop-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-aspects-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-beans-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-build-src-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-context-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-context-support-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-core-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-expression-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-framework-bom-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-instrument-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-instrument-tomcat-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-jdbc-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-jms-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-messaging-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-orm-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-oxm-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-test-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-tx-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-web-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-webmvc-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-webmvc-portlet-4.0.4.RELEASE.jar,\
               software/spring-framework-4.0.4.RELEASE/libs-new/spring-websocket-4.0.4.RELEASE.jar,\
               study/lib/apache-log4j-2.0-rc1-bin/apache-log4j-2.0-rc1-bin/log4j-1.2-api-2.0-rc1.jar,\
               study/lib/apache-log4j-2.0-rc1-bin/apache-log4j-2.0-rc1-bin/log4j-api-2.0-rc1.jar,\
               study/lib/apache-log4j-2.0-rc1-bin/apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar,\
               00.jar
