Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 00
Bundle-SymbolicName: effort1.00
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: 00.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-aop-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-aspects-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-beans-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-build-src-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-context-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-context-support-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-core-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-expression-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-framework-bom-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-instrument-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-instrument-tomcat-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-jdbc-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-jms-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-messaging-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-orm-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-oxm-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-test-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-tx-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-web-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-webmvc-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-webmvc-portlet-4.0.4.RELEASE.jar,
 software/spring-framework-4.0.4.RELEASE/libs-new/spring-websocket-4.0.4.RELEASE.jar,
 study/lib/apache-log4j-2.0-rc1-bin/apache-log4j-2.0-rc1-bin/log4j-1.2-api-2.0-rc1.jar,
 study/lib/apache-log4j-2.0-rc1-bin/apache-log4j-2.0-rc1-bin/log4j-api-2.0-rc1.jar,
 study/lib/apache-log4j-2.0-rc1-bin/apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar
Export-Package: com.resources,
 com.users.dao,
 com.users.model,
 com.users.service,
 com.util,
 com.web.controller,
 com.web.handler,
 com.web.service
